# Production Dockerfile for Railway/Cloud deployment - Optimized
FROM gocv/opencv:4.8.0 as backend-builder

WORKDIR /app

# Copy go mod files and download dependencies first (better caching)
COPY photo-processing-server/go.mod photo-processing-server/go.sum ./
RUN go mod download

# Copy only backend source code
COPY photo-processing-server/ .

# Build the backend binary
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o photo-processor-web ./cmd/web

# Frontend builder stage
FROM node:18-alpine as frontend-builder

WORKDIR /app

# Copy package files
COPY photo-processing-server/web/frontend/package.json photo-processing-server/web/frontend/package-lock.json ./
RUN npm ci --only=production

# Copy frontend source and build
COPY photo-processing-server/web/frontend/ .
RUN npm run build

# Final production stage - Use Ubuntu instead of full OpenCV image
FROM ubuntu:22.04

# Install runtime dependencies in a single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libopencv-dev \
        libgocv-dev \
        curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Create app user
RUN groupadd --gid 1001 appuser && \
    useradd --uid 1001 --gid appuser --shell /bin/bash --create-home appuser

WORKDIR /app

# Copy built backend
COPY --from=backend-builder /app/photo-processor-web .

# Copy built frontend
COPY --from=frontend-builder /app/dist ./web/frontend/dist

# Create required directories
RUN mkdir -p /app/data/{photos,processed,temp,uploads} && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Start the application
CMD ["./photo-processor-web"] 